# Backendcode

01_SpringCore/: .classpath  .project  pom.xml
01_SpringCore/src/main/java/Demo/: App.java  Config.xml
01_SpringCore/src/main/java/com/kit/_01_BasicProgram/: App.java  Config01.xml  Student.java
01_SpringCore/src/main/java/com/kit/_02_CollectionTypeProgram/: App.java  Config02.xml  Employ.java
01_SpringCore/src/main/java/com/kit/_03_RefrenceType/: A.java  App.java  B.java  Config03.xml
01_SpringCore/src/main/java/com/kit/_04_ConstructerInjuction/: App.java  Dep.java  Emp.java
01_SpringCore/src/main/java/com/kit/_05_MultiConstructer/: App.java  Config05.xml  Test.java
01_SpringCore/src/main/java/com/kit/_06_MultiConstructerInjuction/: App.java  Config06.xml  Emp.java
01_SpringCore/src/main/java/com/kit/_07_BeanLifeCycle/: App.java  Chicken.java
01_SpringCore/src/main/java/com/kit/_10_AutoWiring/: App.java  Certificate.java  Config10.xml  Student.java
01_SpringCore/src/main/java/com/kit/_11_StandAloneConcepts/: App.java  Config11.xml  Employ.java
01_SpringCore/src/main/java/com/kit/_12_SteroAnnotation/: App.java  Ipl.java
01_SpringCore/src/main/java/com/kit/_13_ScopeAndDescription/: App.java  Student.java
01_SpringCore/src/main/java/com/kit/_14_Spel/: App.java  Spel.java
01_SpringCore/src/main/java/com/kit/_15_ProgramWithoutXml/: App.java  Student.java  StudentConfiguration.java
01_SpringCore/src/main/java/com/kit/_16_ProgramWithoutXml/: App.java  Student.java  StudentConfigration.java
02_SpringJDBC/: .project  pom.xml
02_SpringJDBC/src/main/java/com/kit/_01_SpringCurdOpration/: App.java  Config.xml  Student.java
02_SpringJDBC/src/main/java/com/kit/_02_SpringCurdOpration/: App.java  Config.xml
02_SpringJDBC/src/main/java/com/kit/_03_RowMapping/: App.java  Configration.java
02_SpringJDBC/src/main/java/com/kit/_03_StudentEntity/: Student.java
03_SpringTextORMProject/: .project  pom.xml
03_SpringTextORMProject/src/main/java/com/kit/_01_DaoClass/: StudentDao.java
03_SpringTextORMProject/src/main/java/com/kit/_01_EntityClass/: Student.java
03_SpringTextORMProject/src/main/java/com/kit/_01_MainClass/: App.java
03_SpringTextORMProject/src/test/java/SpringORMProject/SpringTextORMProject/: AppTest.java
04_SpringMVC/: pom.xml
05_CurdOpration/: pom.xml
06_SpringMVC/: pom.xml
06_SpringMVC/src/main/resources/: application.properties
07_Front-End/: pom.xml
07_Front-End/src/main/resources/templates/: index.html
07_Front-End/src/test/java/com/kit/: ApplicationTests.java
08_StudentPercentage/: pom.xml
08_StudentPercentage/src/main/resources/templates/: index.html
09_StudentCurd/: pom.xml
09_StudentCurd/src/main/java/com/kit/: Application.java
09_StudentCurd/src/main/resources/: application.properties
09_StudentCurd/src/main/resources/templates/: Index.html  view-students.html
10_SpringMVC/: pom.xml
Practies/src/test/java/Pacties/Demo/: AppTest.java
Web/: pom.xml
com.spring-boot-sequrity/: pom.xml
com.spring-boot-sequrity-ecample/: pom.xml
com.spring-boot-sequrity-ecample-1/: pom.xml
com.spring-boot-sequrity-ecample-2/: pom.xml
com.spring-security/: pom.xml
com.spring-security-1/: pom.xml
com.spring-security-1/src/main/java/com/example/demo/config/: SecurityConfig.java
com.spring-security-1/src/main/java/com/example/demo/controller/: HomeController.java
com.spring-security-1/src/main/java/com/example/demo/model/: Role.java  User.java
com.spring-security-1/src/main/java/com/example/demo/service/: UserService.java
com.spring-security-2/: pom.xml
com.spring-security-test/: pom.xml
com.spring-security/src/main/resources/: application.properties
com.spring-sequrity/: pom.xml
com.spring-sequrity/src/main/resources/: application.properties
com.spring.security.test/: pom.xml
com.tunehub-Demo/: pom.xml
com.tunehub-Demo/src/main/resources/: application.properties
com.tunehub-Demo/src/main/resources/templates/: home.html  index.html  login.html
quizapp/: pom.xml
quizapp/src/main/resources/: application.properties
(+76 files in other folders)
