<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Student Data Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin-top: 50px;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="/data" method="post">
        <h2>Student Data Form</h2>
        <label for="name">Enter Student name:</label>
        <input type="text" id="name" name="name">

        <label for="sub1">Enter 1st subject marks:</label>
        <input type="number" id="sub1" name="sub1">

        <label for="sub2">Enter 2nd subject marks:</label>
        <input type="number" id="sub2" name="sub2">

        <label for="sub3">Enter 3rd subject marks:</label>
        <input type="number" id="sub3" name="sub3">

        <label for="sub4">Enter 4th subject marks:</label>
        <input type="number" id="sub4" name="sub4">

        <label for="sub5">Enter 5th subject marks:</label>
        <input type="number" id="sub5" name="sub5">

        <input type="submit" value="Submit">
    </form>
</body>
</html>
